#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Apr 03 17:46:23 2017
# Process ID: 6360
# Current directory: C:/Users/Jeremiah/Programming/ee460M/lab5_p2/lab5_p2.runs/impl_1
# Command line: vivado.exe -log Lab5_PartA.vdi -applog -messageDb vivado.pb -mode batch -source Lab5_PartA.tcl -notrace
# Log file: C:/Users/Jeremiah/Programming/ee460M/lab5_p2/lab5_p2.runs/impl_1/Lab5_PartA.vdi
# Journal file: C:/Users/Jeremiah/Programming/ee460M/lab5_p2/lab5_p2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lab5_PartA.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jeremiah/Programming/ee460M/Basys3_Master_lab5.xdc]
Finished Parsing XDC File [C:/Users/Jeremiah/Programming/ee460M/Basys3_Master_lab5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 433.691 ; gain = 242.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -34 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 439.172 ; gain = 5.480
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bd945778

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ec5a783f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 920.230 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: ec5a783f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 920.230 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 83 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12ba39548

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 920.230 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 920.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12ba39548

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 920.230 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12ba39548

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 920.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 920.230 ; gain = 486.539
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 920.230 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jeremiah/Programming/ee460M/lab5_p2/lab5_p2.runs/impl_1/Lab5_PartA_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -34 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.230 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.230 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 2cbc5e2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 920.230 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'keyboard/tester[-1111111104]_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	led_reg {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 2cbc5e2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 2cbc5e2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 5b6c44c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 933.672 ; gain = 13.441
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 951a029d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 95ef0a54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 933.672 ; gain = 13.441
Phase 1.2.1 Place Init Design | Checksum: 150a8a05a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441
Phase 1.2 Build Placer Netlist Model | Checksum: 150a8a05a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 150a8a05a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441
Phase 1.3 Constrain Clocks/Macros | Checksum: 150a8a05a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441
Phase 1 Placer Initialization | Checksum: 150a8a05a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1409c0608

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1409c0608

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f07b3292

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12bdab30c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 12bdab30c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 159e57b78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 159e57b78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 132945f6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 132945f6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 132945f6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 132945f6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441
Phase 3.7 Small Shape Detail Placement | Checksum: 132945f6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 14148b91d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441
Phase 3 Detail Placement | Checksum: 14148b91d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1993a0659

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1993a0659

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1993a0659

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 13d1d0fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 13d1d0fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 13d1d0fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.328. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1a138dee9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441
Phase 4.1.3 Post Placement Optimization | Checksum: 1a138dee9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441
Phase 4.1 Post Commit Optimization | Checksum: 1a138dee9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1a138dee9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1a138dee9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1a138dee9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441
Phase 4.4 Placer Reporting | Checksum: 1a138dee9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1c98acc76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c98acc76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441
Ending Placer Task | Checksum: 14ed4913e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 933.672 ; gain = 13.441
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 933.672 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 933.672 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 933.672 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 933.672 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -34 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6932a9a9 ConstDB: 0 ShapeSum: e5a1e795 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1480638bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1008.137 ; gain = 74.465

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1480638bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1009.887 ; gain = 76.215

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1480638bf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.969 ; gain = 84.297
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c354a787

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.215 ; gain = 87.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.325  | TNS=0.000  | WHS=-0.066 | THS=-0.066 |

Phase 2 Router Initialization | Checksum: 1b746832c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.215 ; gain = 87.543

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a4821510

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.215 ; gain = 87.543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 88643165

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.215 ; gain = 87.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.728  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e10a7572

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.215 ; gain = 87.543
Phase 4 Rip-up And Reroute | Checksum: e10a7572

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.215 ; gain = 87.543

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c59be1ab

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.215 ; gain = 87.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.822  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c59be1ab

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.215 ; gain = 87.543

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c59be1ab

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.215 ; gain = 87.543
Phase 5 Delay and Skew Optimization | Checksum: c59be1ab

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.215 ; gain = 87.543

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 81451e02

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.215 ; gain = 87.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.822  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 81451e02

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.215 ; gain = 87.543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0291796 %
  Global Horizontal Routing Utilization  = 0.0327954 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 682ae34d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.215 ; gain = 87.543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 682ae34d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1022.613 ; gain = 88.941

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13c7c6881

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1022.613 ; gain = 88.941

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.822  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13c7c6881

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1022.613 ; gain = 88.941
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1022.613 ; gain = 88.941

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1022.613 ; gain = 88.941
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1022.613 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jeremiah/Programming/ee460M/lab5_p2/lab5_p2.runs/impl_1/Lab5_PartA_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Apr 03 17:47:26 2017...
