#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Apr 05 23:05:05 2017
# Process ID: 976
# Current directory: C:/Users/Jeremiah/Programming/ee460M/lab5_p3/lab5_p3.runs/impl_1
# Command line: vivado.exe -log Lab5_Snake.vdi -applog -messageDb vivado.pb -mode batch -source Lab5_Snake.tcl -notrace
# Log file: C:/Users/Jeremiah/Programming/ee460M/lab5_p3/lab5_p3.runs/impl_1/Lab5_Snake.vdi
# Journal file: C:/Users/Jeremiah/Programming/ee460M/lab5_p3/lab5_p3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lab5_Snake.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jeremiah/Programming/ee460M/Basys3_Master_lab5.xdc]
Finished Parsing XDC File [C:/Users/Jeremiah/Programming/ee460M/Basys3_Master_lab5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 435.891 ; gain = 244.324
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -36 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 440.711 ; gain = 4.820
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17727f49b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 4a9ca12f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 922.605 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 4a9ca12f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 922.605 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 407 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 3a2b39c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 922.605 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 922.605 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 3a2b39c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 922.605 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 3a2b39c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 922.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 922.605 ; gain = 486.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 922.605 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jeremiah/Programming/ee460M/lab5_p3/lab5_p3.runs/impl_1/Lab5_Snake_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -36 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 922.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 922.605 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 05f90076

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 922.605 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 05f90076

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 05f90076

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 951b5288

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 936.656 ; gain = 14.051
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a179095a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: d43026d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 936.656 ; gain = 14.051
Phase 1.2.1 Place Init Design | Checksum: 17bdc3af8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 936.656 ; gain = 14.051
Phase 1.2 Build Placer Netlist Model | Checksum: 17bdc3af8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 17bdc3af8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 936.656 ; gain = 14.051
Phase 1.3 Constrain Clocks/Macros | Checksum: 17bdc3af8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 936.656 ; gain = 14.051
Phase 1 Placer Initialization | Checksum: 17bdc3af8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18fb058bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18fb058bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cbb92aa6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a0223543

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: a0223543

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: dfc14adb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: dfc14adb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 18ac4bf97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 936.656 ; gain = 14.051
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 18ac4bf97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18ac4bf97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18ac4bf97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 936.656 ; gain = 14.051
Phase 3.7 Small Shape Detail Placement | Checksum: 18ac4bf97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1785cc9c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 936.656 ; gain = 14.051
Phase 3 Detail Placement | Checksum: 1785cc9c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1927578f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1927578f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1927578f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 18c53fe14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 936.656 ; gain = 14.051
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 18c53fe14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 936.656 ; gain = 14.051
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 18c53fe14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.044. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1ea6b979b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 936.656 ; gain = 14.051
Phase 4.1.3 Post Placement Optimization | Checksum: 1ea6b979b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 936.656 ; gain = 14.051
Phase 4.1 Post Commit Optimization | Checksum: 1ea6b979b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1ea6b979b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1ea6b979b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1ea6b979b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 936.656 ; gain = 14.051
Phase 4.4 Placer Reporting | Checksum: 1ea6b979b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 936.656 ; gain = 14.051

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 179c5a63f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 936.656 ; gain = 14.051
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 179c5a63f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 936.656 ; gain = 14.051
Ending Placer Task | Checksum: ce1aab67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 936.656 ; gain = 14.051
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 936.656 ; gain = 14.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 936.656 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.904 . Memory (MB): peak = 936.656 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 936.656 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 936.656 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -36 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 97a0951c ConstDB: 0 ShapeSum: 367a164b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a442a74c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1018.957 ; gain = 82.301

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a442a74c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1020.809 ; gain = 84.152

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a442a74c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1028.867 ; gain = 92.211
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c9305882

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.031  | TNS=0.000  | WHS=-0.066 | THS=-0.284 |

Phase 2 Router Initialization | Checksum: 1db2a1f5d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 28a3025e4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1824dd960

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.387  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: faef9773

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520
Phase 4 Rip-up And Reroute | Checksum: faef9773

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 199d764c9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.481  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 199d764c9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 199d764c9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520
Phase 5 Delay and Skew Optimization | Checksum: 199d764c9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 14cfbe9a2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.481  | TNS=0.000  | WHS=0.232  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 14cfbe9a2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.127402 %
  Global Horizontal Routing Utilization  = 0.142113 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d59bdacc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d59bdacc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10218760d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.481  | TNS=0.000  | WHS=0.232  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10218760d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1035.176 ; gain = 98.520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1035.176 ; gain = 98.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1035.176 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jeremiah/Programming/ee460M/lab5_p3/lab5_p3.runs/impl_1/Lab5_Snake_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 05 23:06:28 2017...
